{
  "name": "service-design",
  "version": "0.0.1",
  "description": "The Service Design Studio makes public services more effective and accessible for all New Yorkers",
  "homepage": "https://nyc.gov/servicdesign",
  "authors": [
    {
      "name": "We Are Immediate",
      "email": "info@immediate.nyc",
      "homepage": "https://weareimmediate.com"
    },
    {
      "name": "NYC Opportunity",
      "email": "products@nycopportunity.nyc.gov",
      "homepage": "http://nyc.gov/opportunity"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "require": {
    "nyco/wp-config": "^1.0",
    "wpackagist-plugin/redis-cache": "^2"
  },
  "require-dev": {
    "filp/whoops": "^2.3",
    "squizlabs/php_codesniffer": "^3.3",
    "umutphp/wp-vulnerability-check": "^0.2.5",
    "whoops/soap": "^1.0",
    "wpackagist-plugin/query-monitor": "^3.3",
    "wpackagist-plugin/wp-auto-login": "^1.0",
    "wpackagist-plugin/wp-crontrol": "^1.7"
  },
  "scripts": {
    "development": [
      "composer dump-autoload"
    ],
    "production": [
      "composer dump-autoload --no-dev --optimize",
      "vendor/bin/phpcs --standard=phpcs.xml"
    ],
    "predeploy": [
      "composer dump-autoload --no-dev --optimize",
      "vendor/bin/phpcs --standard=phpcs.xml"
    ],
    "lint": [
      "vendor/bin/phpcs -s --standard=phpcs.xml"
    ],
    "fix": [
      "vendor/bin/phpcbf --standard=phpcs.xml"
    ],
    "version": [
      "composer update nothing",
      "composer dump-autoload --no-dev --optimize"
    ],
    "deps": [
      "composer show --tree"
    ]
  }
}
